@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Sales Order',
                typeNamePlural: 'Sales Orders',
                title: { type: #STANDARD, label: 'Sales Order', value: 'SalesOrderID' } },
  presentationVariant: [{ sortOrder: [{ by: 'SalesOrderID', direction: #ASC }] }] }

annotate view ZC_MATRIX_004  with 
{

  @UI.facet: [

      // Main facet - Main
      {
          id:               'Main',
          purpose:          #STANDARD,
          type:             #COLLECTION,
          label:            'Sales Order',
          position:         10
      },
      // Fieldgroup 1 ( Header )
      {
          id:               'Fieldgroup1',
          type:             #FIELDGROUP_REFERENCE,
          label:            'Sales Order :',
          parentId:         'Main',
          targetQualifier:  'Fieldgroup1',
          position:         10
      },
      // Fieldgroup 2 ( Matrix )
      {
          id:               'Fieldgroup2',
          type:             #FIELDGROUP_REFERENCE,
          label:            'Size :',
          parentId:         'Main',
          targetQualifier:  'Fieldgroup2',
          position:         20
      },
      // Size Table
      {
          id:               'Size',
          purpose:          #STANDARD,
          type:             #LINEITEM_REFERENCE,
          label:            'Size',
          targetQualifier:  'Size',
          position:         30,
          targetElement:    '_Size'
      },
      // Item Table
      {
          id:               'Item',
          purpose:          #STANDARD,
          type:             #LINEITEM_REFERENCE,
          label:            'Item',
          targetQualifier:  'Item',
          position:         40,
          targetElement:    '_Item'
      }
  ]

  // Header fields:
  
  //@UI: {  lineItem:       [ { position: 10,  label: 'Matrix UUID' } ],
  //        identification: [ { position: 10,  label: 'Matrix UUID' } ],
  //        fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 10, label: 'Matrix UUID' } ] }
  //MatrixUUID;

  //@UI: {  lineItem:       [ { position: 20, label: 'Matrix ID', cssDefault.width: '300px' } ],
  //        identification: [ { position: 20, label: 'Matrix ID', cssDefault.width: '300px' } ],
  //        fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 20, label: 'Matrix ID', cssDefault.width: '300px' } ],
  //        selectionField: [ { position: 20 } ] }
  //MatrixID;
  
  @UI: {  lineItem:       [ { position: 30, label: 'Sales Order ID', cssDefault.width: '300px' } ],
          identification: [ { position: 30, label: 'Sales Order ID', cssDefault.width: '300px' },
                            { type: #FOR_ACTION, dataAction: 'create_items',        label: 'Create Items' },
                            { type: #FOR_ACTION, dataAction: 'create_sales_order',  label: 'Create Sales Order' },
                            { type: #FOR_ACTION, dataAction: 'get_sales_order',     label: 'Get Sales Order' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 30, label: 'Sales Order ID', cssDefault.width: '300px' } ],
          selectionField: [ { position: 30 } ] }
  SalesOrderID;

  @UI: {  lineItem:       [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
          identification: [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
          selectionField: [ { position: 40 } ] }
  SalesOrderType;

  @UI: {  lineItem:       [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
          identification: [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
          selectionField: [ { position: 50 } ] }
  SalesOrganization;

  @UI: {  lineItem:       [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
          identification: [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
          selectionField: [ { position: 60 } ] }
  DistributionChannel;

  @UI: {  lineItem:       [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
          identification: [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
          selectionField: [ { position: 70 } ] }
  OrganizationDivision;

  @UI: {  lineItem:       [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px' } ],
          identification: [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 80, label: 'Sold To Party', cssDefault.width: '300px' } ],
          selectionField: [ { position: 80 } ] }
  SoldToParty;

  @UI: {  lineItem:       [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
          identification: [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 90, label: 'Model', cssDefault.width: '300px' } ],
          selectionField: [ { position: 90 } ] }
  Model;

  @UI: {  lineItem:       [ { position: 100, label: 'Color', cssDefault.width: '300px' } ],
          identification: [ { position: 100, label: 'Color', cssDefault.width: '300px' } ],
          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 100, label: 'Color', cssDefault.width: '300px' } ],
          selectionField: [ { position: 100 } ] }
  Color;

//  @UI: {  lineItem:       [ { position: 110, label: 'Creation Date', cssDefault.width: '300px' } ],
//          identification: [ { position: 110, label: 'Creation Date', cssDefault.width: '300px' } ],
//          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 110, label: 'Creation Date' } ],
//          selectionField: [ { position: 110 } ] }
//  CreationDate;

//  @UI: {  lineItem:       [ { position: 120, label: 'Creation Time', cssDefault.width: '300px' } ],
//          identification: [ { position: 120, label: 'Creation Time', cssDefault.width: '300px' } ],
//          fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 120, label: 'Creation Time' } ],
//          selectionField: [ { position: 120 } ] }
//  CreationTime;


    
}