@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Matrix Entry',
                     typeNamePlural: 'Matrix Entry',
                     title: { type: #STANDARD, label: 'Matrix Entry', value: 'Order_Id' }},
       presentationVariant: [{ sortOrder: [{ by: 'Order_Id',
                                             direction: #ASC }] }] }
annotate view ZC_MATRIX_ENTRY with
{

  @UI.facet: [
  {
        // Main facet - Orders

                id:       'Main',
                purpose:  #STANDARD,
                type:     #COLLECTION,
                label:    'Matrix',
                position: 10 },

        // Fieldgroup 1 - ProductID, ModelNumber, ColorNumber

                { id:           'Fieldgroup1',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Matrix :',
               parentId:        'Main',
               targetQualifier: 'Fieldgroup1',
               position:         10 },

        // Fieldgroup 2 - Matrix fields

                { id:           'Fieldgroup2',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Size :',
               parentId:        'Main',
               targetQualifier: 'Fieldgroup2',
               position:         20 },



               { id:            'MatrixSize',
               purpose:         #STANDARD,
               type:            #LINEITEM_REFERENCE,
               label:           'Matrix Size',
               targetQualifier: 'MatrixSize',
               position:        30,
               targetElement:   '_Size'},
               
               
               
               { id:            'MatrixTable',
               purpose:         #STANDARD,
               type:            #LINEITEM_REFERENCE,
               label:           'Matrix Item',
               targetQualifier: 'MatrixTable',
               position:        40,
               targetElement:   '_Table'}
               
             ]

    @UI: { lineItem: [{ position: 10,label: 'Order ID' } ],
           identification: [{ position: 10, label: 'Order ID' }, { type: #FOR_ACTION, dataAction: 'adjust_size', label: 'Adjust Sizes' }
                                                               , { type: #FOR_ACTION, dataAction: 'create_items', label: 'Create Items' }
                                                               , { type: #FOR_ACTION, dataAction: 'create_sales_order', label: 'Create Sales Order' }],
           fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 10, label: 'Order ID'} ],
           selectionField: [ { position: 10 } ] 
         }
    @Search.defaultSearchElement: true
    Order_Id;
    
    
  @UI: { lineItem: [{ position: 20,label: 'Model Number' }],
         identification: [{ position: 20, label: 'Model Number' }],
         fieldGroup: [{qualifier: 'Fieldgroup1', position: 20, label: 'Model Number' }]
       }
  Modelno;
  @UI: { lineItem: [{ position: 30,label: 'Color Number' }],
         identification: [{ position: 30, label: 'Color Number' }],
         fieldGroup: [{qualifier: 'Fieldgroup1', position: 30, label: 'Color Number' }]
       }
  Colorno;

  // Fieldgroup of Matrix fields for entry

//  @UI: { lineItem:       [{position: 40,label: 'Field 60-A' }],
//         identification: [{ position: 40, label: 'Field A-60' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 40, label: 'Field 60-A' }]
//       }
//  Field_a60;
//  @UI: { lineItem:       [{position: 50,label: 'Field 65-A' }],
//         identification: [{ position: 50, label: 'Field A-65' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 50, label: 'Field 65-A' }]
//       }
//  Field_a65;
//  @UI: { lineItem:       [{position: 60,label: 'Field 70-A' }],
//         identification: [{ position: 60, label: 'Field A-70' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 60, label: 'Field 70-A' }]
//       }
//  Field_a70;
//  @UI: { lineItem:       [{position: 70,label: 'Field 75-A' }],
//         identification: [{ position: 70, label: 'Field A-75' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 70, label: 'Field 75-A' }]
//       }
//  Field_a75;
//  @UI: { lineItem:       [{position: 80,label: 'Field 60-B' }],
//         identification: [{ position: 80, label: 'Field B-60' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 80, label: 'Field 60-B' }]
//       }
//  Field_b60;
//  @UI: { lineItem:       [{position: 90,label: 'Field 65-B' }],
//         identification: [{ position: 90, label: 'Field B-65' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 90, label: 'Field 65-B' }]
//       }
//  Field_b65;
//  @UI: { lineItem:       [{position: 100,label: 'Field 70-B' }],
//         identification: [{ position: 100, label: 'Field B-70' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 100, label: 'Field 70-B' }]
//       }
//  Field_b70;
//  @UI: { lineItem:       [{position: 110,label: 'Field 75-B' }],
//         identification: [{ position: 110, label: 'Field B-75' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 110, label: 'Field 75-B' }]
//       }
//  Field_b75;
//  @UI: { lineItem:       [{position: 120,label: 'Field 60-C' }],
//         identification: [{ position: 120, label: 'Field C-60' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 120, label: 'Field 60-C' }]
//       }
//  Field_c60;
//  @UI: { lineItem:       [{position: 130,label: 'Field 65-C' }],
//         identification: [{ position: 130, label: 'Field C-65' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 130, label: 'Field 65-C' }]
//       }
//  Field_c65;
//  @UI: { lineItem:       [{position: 140,label: 'Field 70-C' }],
//         identification: [{ position: 140, label: 'Field C-70' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 140, label: 'Field 70-C' }]
//       }
//  Field_c70;
//  @UI: { lineItem:       [{position: 150,label: 'Field 75-C' }],
//         identification: [{ position: 150, label: 'Field C-75' }],
//         fieldGroup:     [{qualifier: 'Fieldgroup2', position: 150, label: 'Field 75-C' }]
//       }
//  Field_c75;


}