@Metadata.layer: #CUSTOMER
annotate view zdef_final
    with 
{

  @UI.facet: [{ id:       'Exchange',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE,
                label:    'EXCHANGE',
                position: 10 }]
                
    @UI: { lineItem: [{ position: 10, label: 'Currency from', importance: #HIGH }],
         identification: [{ position: 10, label: 'Currency1' }]
         }
Currency;

    @UI: { lineItem: [{ position: 20, label: 'Currency to', importance: #HIGH }],
         identification: [{ position: 20, label: 'Currency2' }]
         }
Currency2;

    @UI: { lineItem: [{ position: 30, label: 'Quantity', importance: #HIGH }],
         identification: [{ position: 30, label: 'Quantity' }]
         }
Quantity;

    @UI: { lineItem: [{ position: 40, label: 'Rate', importance: #HIGH }],
         identification: [{ position: 40, label: 'Exchange Rate' }]
         }
Rate;

    @UI: { lineItem: [{ position: 50, label: 'Value', importance: #HIGH }],
         identification: [{ position: 50, label: 'Value' }]
         }
Value;

}