managed implementation in class zbp_def_final unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zdef_final //alias <alias_name>
persistent table ZFINAL
lock master
authorization master ( instance )
//etag master <field_name>
{

  field ( mandatory ) currency, currency2;
  field ( readonly ) Rate, value;


  create;
  update;
  //delete;
}