/********** GENERATED on 08/30/2023 at 23:23:27 by CB9980000021**************/
 @OData.entitySet.name: 'ZC_SIMPLE_005' 
 @OData.entityType.name: 'ZC_SIMPLE_005Type' 
 define root abstract entity ZRAP_002ZC_SIMPLE_005 { 
 key Uuid : sysuuid_x16 ; 
 @Odata.property.valueControl: 'Id_vc' 
 Id : abap.char( 10 ) ; 
 Id_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'Data1_vc' 
 Data1 : abap.char( 20 ) ; 
 Data1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'Data2_vc' 
 Data2 : abap.char( 20 ) ; 
 Data2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'Data3_vc' 
 Data3 : abap.char( 20 ) ; 
 Data3_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
