@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Simple 006',
                     typeNamePlural: 'Simple 006',
                     title: { type: #STANDARD, label: 'Simple 006', value: 'id' }},
       presentationVariant: [{ sortOrder: [{ by: 'Id', direction: #ASC }] }] }
annotate view ZC_SIMPLE_006 with 
{
  @UI.facet:[

      // Main facet - Main
      {
          id:       'Main',
          purpose:  #STANDARD,
          type:     #COLLECTION,
          label:    'Facet 1 - Main',
          position: 10
      },
      // Fieldgroup 1
      {
          id:              'Fieldgroup1',
          type:            #FIELDGROUP_REFERENCE,
          label:           'Fieldgroup 1',
          parentId:        'Main',
          targetQualifier: 'Fieldgroup1',
          position:         10
      },
      // Fieldgroup 2
      {
          id:              'Fieldgroup2',
          type:            #FIELDGROUP_REFERENCE,
          label:           'Fieldgroup 2',
          parentId:        'Main',
          targetQualifier: 'Fieldgroup2',
          position:        20
      },
      // Matrix Table
      {
          id:              'Item',
          type:            #LINEITEM_REFERENCE,
          label:           'Item',
          targetQualifier: 'Item',
          position:        30
      }
  ]
  
  // OWL:
  @UI: {
    lineItem:      [{ position: 10, label: 'UUID', importance: #HIGH }],
    identification:[{ position: 10, label: 'UUID' }],
    fieldGroup:    [{ qualifier: 'Fieldgroup1', position: 10, label: 'Id' }]
  }
  @Search.defaultSearchElement: true
  Uuid;

  @UI: {
    lineItem:      [{ position: 20, label: 'Id', importance: #HIGH }],
    identification:[{ position: 20, label: 'Id' }],
    fieldGroup:    [{ qualifier: 'Fieldgroup1', position: 20, label: 'Id' }]
  }
  @Search.defaultSearchElement: true
  Id;
  
  @UI: {
    lineItem:      [{ position: 30, label: 'Data 1', importance: #HIGH }],
    identification:[{ position: 30, label: 'Data 1' }],
    fieldGroup:    [{ qualifier: 'Fieldgroup1', position: 30, label: 'Data 1' }]
  }
  @Search.defaultSearchElement: true
  Data1;
  
  
  @UI: {
    lineItem:      [{ position: 40, label: 'Data 2', importance: #HIGH }],
    identification:[{ position: 40, label: 'Data 2' }],
    fieldGroup:    [{ qualifier: 'Fieldgroup2', position: 10, label: 'Data 2' }]
  }
  @Search.defaultSearchElement: true
  Data2;
      
  @UI: {
    lineItem:      [{ position: 50,label: 'Data 3', importance: #HIGH }],
    identification:[{ position: 50, label: 'Data 3' }],
    fieldGroup:    [{ qualifier: 'Fieldgroup2', position: 20, label: 'Data 3' }]
  }
  @Search.defaultSearchElement: true
  Data3;
      
}