@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Simple 005',
                     typeNamePlural: 'Simple 005',
                     title: { type: #STANDARD, label: 'Simple 005', value: 'id' }},
       presentationVariant: [{ sortOrder: [{ by: 'Id', direction: #ASC }] }] }
annotate view ZC_SIMPLE_005 with 
{
  @UI.facet: [ { id:       'Simple005',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE,
                label:    'Simple 005',
                position: 10 } ]
  Uuid;
  
  @UI: { lineItem: [ { position: 10, label: 'Id', importance: #HIGH },
                     { type: #FOR_ACTION, dataAction: 'calculate_on_action',  label: 'Calculate On Action' },
                     { type: #FOR_ACTION, dataAction: 'new_message_with_text_action', label: 'New Message With Text' } ],
         identification: [ { position: 10, label: 'Id' },
                     { type: #FOR_ACTION, dataAction: 'calculate_on_action',  label: 'Calculate On Action' },
                     { type: #FOR_ACTION, dataAction: 'test_po',  label: 'Test PO' } ]
       }
  @Search.defaultSearchElement: true
  Id;
  
  @UI: { lineItem:          [ { position: 20, label: 'Data1', importance: #HIGH } ],
         identification:    [ { position: 20, label: 'Data1' } ]
       }
  @Search.defaultSearchElement: true
  Data1;
  
  
  @UI: { lineItem:       [ { position: 30, label: 'Data2', importance: #HIGH } ],
         identification: [ { position: 30, label: 'Data2' }]
       }
  @Search.defaultSearchElement: true
  Data2;
      
  @UI: { lineItem:       [ { position: 40,label: 'Data3', importance: #HIGH } ],
         identification: [ { position: 40, label: 'Data3' } ]
       }
  @Search.defaultSearchElement: true
  Data3;

}