@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'OnlineShop', 
    typeNamePlural: 'OnlineShops'
  }
}
annotate view ZC_ONLINESHOPTP_000 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'OnlineShop', 
    position: 10 
  } ]
  @UI.hidden: true
  OrderUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'OrderID*'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'OrderID+'
  } ]
  OrderID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'OrderedItemItem*'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'OrderedItemHeader'
  } ]
  OrderedItem;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Price*'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Price'
  } ]
  Price;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'TotalPrice*'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'TotalPrice'
  } ]
  TotalPrice;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Currency*'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Currency'
  } ]
  Currency;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'OrderQuantity*'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'OrderQuantity'
  } ]
  OrderQuantity;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'DeliveryDate*'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'DeliveryDate'
  } ]
  DeliveryDate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'OverallStatus*'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'OverallStatus'
  } ]
  OverallStatus;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'Notes*'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Notes'
  } ]
  Notes;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: 'PurchaseRequisition*'
  },
  { type: #FOR_ACTION, dataAction: 'createPurchaseRequisitionItem', label: 'Create purchase requisition item' } ] 
  @UI.identification: [ {
    position: 100 , 
    label: 'PurchaseRequisition'
  }]
  PurchaseRequisition;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: 'PrCreationDate*'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'PrCreationDate'
  } ]
  PrCreationDate;

}