@Metadata.layer: #CORE
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Item',
       typeNamePlural: 'Item',
       title: { type: #STANDARD, label: 'Item', value: 'ItemID' } },
  presentationVariant: [{ sortOrder: [{ by: 'ItemID', direction: #ASC }] }] }
  
annotate view ZC_ITEM_009 with 
{

  // Item (node) 
  @UI.facet: [ { id:       'Item',
                 purpose:  #STANDARD,
                 type:     #IDENTIFICATION_REFERENCE,
                 label:    'Item',
                 position: 10 } ]

  //ItemUUID;

  @UI: {  lineItem:       [ { position: 20, label: 'Item ID', cssDefault.width: '600px' } ],
          identification: [ { position: 20, label: 'Item ID', cssDefault.width: '600px' },
                            { type: #FOR_ACTION, dataAction: 'test3',  label: 'Test 3' },
                            { type: #FOR_ACTION, dataAction: 'test4',  label: 'Test 4' } ],
          //fieldGroup:     [ { qualifier: 'Item', position: 20, label: 'Item ID', cssDefault.width: '600px' } ],
          selectionField: [ { position: 20 } ] }
  @Search.defaultSearchElement: true
  ItemID;

  //@UI: {  lineItem:       [ { position: 30, label: 'Simple UUID', cssDefault.width: '600px' } ],
  //        identification: [ { position: 30, label: 'Simple UUID', cssDefault.width: '600px' } ] }
  //HeaderUUID;

  @UI: {  lineItem:       [ { position: 40, label: 'Data 4', cssDefault.width: '600px' } ],
          identification: [ { position: 40, label: 'Data 4', cssDefault.width: '600px' } ] }
  @Search.defaultSearchElement: true
  Data4;

  @UI: {  lineItem:       [ { position: 50, label: 'Data 5', cssDefault.width: '600px' } ],
          identification: [ { position: 50, label: 'Data 5', cssDefault.width: '600px' } ] }
  @Search.defaultSearchElement: true
  Data5;

  @UI: {  lineItem:       [ { position: 60, label: 'Data 6', cssDefault.width: '600px' } ],
          identification: [ { position: 60, label: 'Data 6', cssDefault.width: '600px' } ] }
  @Search.defaultSearchElement: true
  Data6;

}