@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Available',
                  typeNamePlural: 'Availables',
                  title: { type: #STANDARD, label: 'Available', value: 'AvailableID' } },
    presentationVariant: [{ sortOrder: [{ by: 'AvailableID', direction: #ASC }] }] }
//@Search.searchable: true

annotate entity ZC_AVAILABLE_002 with 
{

    @UI.facet: [
        {
            id:            'Available',
            purpose:       #STANDARD,
            type:          #IDENTIFICATION_REFERENCE,
            label:         'Available',
            position:      10
        }
    ]

    @UI.hidden: true
    AvailableUUID;

    @UI: {  lineItem:       [ { position: 10, label: 'Available ID', cssDefault.width: '200px' } ],
            identification: [ { position: 10, label: 'Available ID' } ] }
    AvailableID;

    @UI.hidden: true
    ShipmentUUID;

    @UI: {  lineItem:       [ { position: 20, label: 'Outbound Delivery', cssDefault.width: '200px' } ],
            identification: [ { position: 20, label: 'Outbound Delivery' } ] }
    OutboundDelivery;

    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    CreatedAt;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;
}