projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_SHIPMENT_002 alias Shipment
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use action retrieve;
  use action release;

  use association _Added { create;  with draft;}
  use association _Available { create;  with draft;}
}

define behavior for ZC_AVAILABLE_002 alias Available
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}

define behavior for ZC_ADDED_002 alias Added
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}